Задание 1

Импортируйте библиотеку Pandas и дайте ей псевдоним pd. Создайте датафрейм authors со столбцами author_id и author_name, в которых соответственно содержатся данные: [1, 2, 3] и ['Тургенев', 'Чехов', 'Островский'].

Затем создайте датафрейм book cо столбцами author_id, book_title и price, в которых соответственно содержатся данные: [1, 1, 1, 2, 2, 3, 3], ['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], [450, 300, 350, 500, 450, 370, 290].

In [1]:
import pandas as pd

In [2]:
authors = {
    'author_id':[1,2,3,4,5],
    'author_name':['Тургенев','Чехов','Островский','Пушкин','Лермонтов']
}
authors = pd.DataFrame(authors)
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский
3          4      Пушкин
4          5   Лермонтов

In [3]:
books={
    'author_id':[1,1,1,2,2,3,3,4,4,5],
    'book_title':['Отцы и дети','Рудин','Дворянское гнездо','Толстый и тонкий','Дама с собачкой','Гроза',
                  'Таланты и поклонники','Евгений Онегин','Дубровский','Герой нашего времени'],
    'price':[450,300,350,500,450,370,290,400,430,575]
}
books = pd.DataFrame(books)
books

   author_id            book_title  price
0          1           Отцы и дети    450
1          1                 Рудин    300
2          1     Дворянское гнездо    350
3          2      Толстый и тонкий    500
4          2       Дама с собачкой    450
5          3                 Гроза    370
6          3  Таланты и поклонники    290
7          4        Евгений Онегин    400
8          4            Дубровский    430
9          5  Герой нашего времени    575

Задание 2

Получите датафрейм authors_price, соединив датафреймы authors и books по полю author_id

In [4]:
authors_price = pd.merge(authors,books)
authors_price

   author_id author_name            book_title  price
0          1    Тургенев           Отцы и дети    450
1          1    Тургенев                 Рудин    300
2          1    Тургенев     Дворянское гнездо    350
3          2       Чехов      Толстый и тонкий    500
4          2       Чехов       Дама с собачкой    450
5          3  Островский                 Гроза    370
6          3  Островский  Таланты и поклонники    290
7          4      Пушкин        Евгений Онегин    400
8          4      Пушкин            Дубровский    430
9          5   Лермонтов  Герой нашего времени    575

Задание 3

Создайте датафрейм top5, в котором содержатся строки из authors_price с пятью самыми дорогими книгами.

In [ ]:
top_5 = authors_price.nlargest(5,'price')
top_5